
# Filters

exclude-unreachable-branches = yes
exclude-lines-by-pattern = (LCOV_EXCL_LINE|g_return_if_reached|g_return_val_if_reached|g_assert_not_reached|g_error|G_OBJECT_WARN) *\(

exclude = numcosmo/class/
exclude = numcosmo/levmar/
exclude = numcosmo/libcuba/
exclude = numcosmo/plc/
exclude = numcosmo/sundials/
exclude = numcosmo/toeplitz/
exclude = numcosmo/tools/
exclude = tools/

